-- Initial concurrent-queue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-queue
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kyle Jones
maintainer:          sornaensis@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     SQueue, SStack, Main
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10, stm >=2.4 && <2.5, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
